{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerDatabase": "Data Source=BOOK-839790GBF6;Encrypt=false;Initial Catalog=CustomerDatabase;Integrated Security=True;",
    "OrdersDatabase": "Data Source=BOOK-839790GBF6;Encrypt=false;Initial Catalog=OrdersDatabase;Integrated Security=True;",
    "ProductsDatabase": "Data Source=BOOK-839790GBF6;Encrypt=false;Initial Catalog=ProductsDatabase;Integrated Security=True;"
  }
}
